{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OAuth": {
    "Google": {
      "ClientId": "130945399305-9nqgn0nbnqghnvnk70u5n0ta4d3h4m1o.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "GitHub": {
      "ClientId": "Ov23liYGBBTfFcLOt6Ta",
      "ClientSecret": "1dbd0bcb5bbb79d12c26e40517f87dd99610f526"
    },
    "Facebook": {
      "AppId": "your_facebook_app_id_here",
      "AppSecret": "your_facebook_app_secret_here"
    }
  },
  "Jwt": {
    "SecretKey": "your-super-secret-jwt-key-at-least-32-characters-long-for-security-purposes-and-more",
    "Issuer": "PancakesBlog",
    "Audience": "PancakesBlogUsers",
    "ExpirationMinutes": 1440
  },
  "AllowedOrigins": ["http://localhost:5173"]
}
